# HDWallpaper

./: README.md
HDWallpaper/app/: build.gradle
HDWallpaper/app/src/androidTest/java/com/unsplash/beautiful/hdwallpaper/: ExampleInstrumentedTest.java
HDWallpaper/app/src/main/: AndroidManifest.xml
HDWallpaper/app/src/main/java/com/unsplash/beautiful/hdwallpaper/activities/: MainActivity.java
HDWallpaper/app/src/main/java/com/unsplash/beautiful/hdwallpaper/adapters/: LocalAdapter.java  PhotoRecyclerAdapter.java
HDWallpaper/app/src/main/java/com/unsplash/beautiful/hdwallpaper/customs/: FontCache.java  SSTextView.java  SquareLayout.java
HDWallpaper/app/src/main/java/com/unsplash/beautiful/hdwallpaper/dialogs/: LoadingDialog.java  RateDialog.java
HDWallpaper/app/src/main/java/com/unsplash/beautiful/hdwallpaper/fragments/: CloudFragment.java  LocalFragment.java
HDWallpaper/app/src/main/res/anim/: alpha_animation.xml  anim_myself.xml  animation_translate.xml  animation_translate_2.xml  animation_translate_3.xml  animation_translate_out.xml  animation_translate_out_2.xml  animation_translate_out_3.xml  rv_anim.xml  zoom_enter.xml  zoom_exit.xml  zoom_in_2.xml  zoom_out_2.xml
HDWallpaper/app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text_2.xml  title_selector.xml
HDWallpaper/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  dialog_loading.xml  dialog_rate.xml  fragment_cloud.xml  fragment_local.xml  item_view.xml  tab_layout_title.xml
HDWallpaper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HDWallpaper/app/src/test/java/com/unsplash/beautiful/hdwallpaper/: ExampleUnitTest.java
(+29 files in other folders)
